fill(255, 255, 255); // fill for earring
stroke(212,175,55); // earring color
ellipse(64,127,30,30); // left earring
ellipse(130,127,30,30); // right earring
noStroke();
fill(111,79,29); // fill to skin tone
ellipse(100,100,70,86);  //head
fill(255, 255, 255); // Under scarf color hijab
ellipse(101,70,83,60);  // under scarf
fill(11, 156, 16); //  Big scarf hijab color
quad(23, 150, 63, 68, 87, 51, 54, 150); // left side hijab
quad(165, 150, 134, 68, 113, 50, 135, 150); // right side hijab
ellipse(99,68,72,42);  // top scarf
stroke(0, 0, 0); // stroke to black for glasses
fill(111,79,29); // fill to skin tone for glasses
ellipse(85,112,18,15); // left glasses
ellipse(112,112,18,15); // right glasses
line(94,112,102,112); // glasses nose bridge
line(137,103,120,115); // glasses side right
line(75,111,63,102); // glasses side left
fill(0, 0, 0); // black eyes fill
ellipse(85,112,7,7); // left eye
ellipse(112,112,7,7); // right eye
fill(111,79,29); // fill to skin tone
bezier(101,116,122,134,95,125,101,128); //nose
fill(111,79,29); // fill to skin tone for lips
arc(101, 135, 15, 11, 1, 180); // bottom lips
arc(101, 135, 15, -11, 1, 180); // top lip
line(94,135,108,135); // line in-between lips
fill(0, 117, 4); // shirt color 
rect(69, 143, 60, 53); // shirt
fill(111,79,29); // fill to skin tone for shirt-indent
triangle(90, 144, 114, 145, 102, 159); // shirt indent
stroke(255, 255, 255); // letter initial color 
line(77,184,82,165); // 1st letter line to the left
line(88,184,82,165); // 2nd letter line to the left
line(88,176,79,175); // connecting line left
line(106,184,111,165); // 1st letter line to the right
line(117,184,111,165); // 2nd letter line to the right
line(117,175,109,175); // connecting line right
