    //Draw whole bitmoji
var drawBitmojiMitkowski = function (bodyX, bodyY, bodySize){
    
    var drawHead = function(bodyX, bodyY, bodySize){
        var e = bodySize/100;
        //HOOD
        noStroke();
        fill(33,44,40);
        ellipse(e*75+bodyX,e*83+bodyY,e*50,e*26);
        
        //NECK
        fill(222, 195, 169);//neck color
        ellipse(e*75+bodyX,e*68+bodyY,e*36,e*88);//neck
        
        //HEAD
        fill(255,224,189);//skin tone
        ellipse(e*75+bodyX,e*49+bodyY,e*53,e*52);//head Main
        arc(e*75+bodyX,e*62+bodyY,e*35,e*34,0,180);//chin
    };
    
    var drawGlasses = function(bodyX, bodyY, bodySize){
        var e = bodySize/100;
        
        //GLASSES
        stroke(0, 0, 0);//glasses color
        strokeWeight(e*1.2);//lens thickness
        rect(e*55+bodyX,e*49+bodyY,e*16,e*11,3);//left lens
        rect(e*75+bodyX,e*49+bodyY,e*16,e*11,3);//right lens
        strokeWeight(e*2.7);//wire thickness
        line(e*74+bodyX,e*54+bodyY,e*72+bodyX,e*54+bodyY);//nose thing
        line(e*56+bodyX,e*52+bodyY,e*52+bodyX,e*50+bodyY);//left wire
        line(e*92+bodyX,e*52+bodyY,e*99+bodyX,e*50+bodyY);//right wire
        noStroke();
    };
    
    var drawFace = function(bodyX, bodyY, bodySize){
        var e = bodySize/100;
        //NOSE
        stroke(0, 0, 0);
        strokeWeight(e*0.3);
        bezier(e*72+bodyX,e*60+bodyY,e*82+bodyX,e*60+bodyY,e*75+bodyX,e*67+bodyY,e*71+bodyX,e*64+bodyY);
        noStroke();
        
        //EYES
        fill(0, 40, 92);//eye color
        ellipse(e*64+bodyX,e*55+bodyY,e*6,e*7);//left eye
        ellipse(e*83+bodyX,e*55+bodyY,e*6,e*7);//right eye
        
        //MOUTH
        fill(255, 255, 255);
        stroke(138, 75, 75);//lips?
        strokeWeight(e*1);
        arc(e*74+bodyX,e*67+bodyY,e*17,e*9,0,180);//teeth
        noStroke();
    };
    
    var drawHat= function(bodyX, bodyY, bodySize){
        var e = bodySize/100;
        //HAT
        fill(74, 74, 63);//hat color
        arc(e*75+bodyX,e*35+bodyY,e*53,e*42, -180,0);//hat top
        fill(71,72,64);
        rect(e*49+bodyX,e*46+bodyY,e*53,e*-13);//hat brow
        quad(e*42+bodyX,e*81+bodyY,e*45+bodyX,e*40+bodyY,e*55+bodyX,e*27+bodyY,e*52+bodyX,e*86+bodyY);//hat flap left
        quad(e*106+bodyX,e*84+bodyY,e*103+bodyX,e*38+bodyY,e*93+bodyX,e*28+bodyY,e*97+bodyX,e*87+bodyY);//hat flap left
    };
    
    var drawHoodie = function(bodyX, bodyY, bodySize){
        var e = bodySize/100;
        //HOODIE
        fill(33,44,40);
        ellipse(e*75+bodyX,e*112+bodyY,e*80,e*45);//body
        rect(e*44+bodyX,e*127+bodyY,e*60,e*10);//body
        fill(33,44,40);
        quad(e*93+bodyX,e*77+bodyY,e*58+bodyX,e*98+bodyY,e*121+bodyX,e*98+bodyY,e*96+bodyX,e*83+bodyY);//right shoulder
        quad(e*52+bodyX,e*85+bodyY,e*28+bodyX,e*98+bodyY,e*81+bodyX,e*95+bodyY,e*57+bodyX,e*78+bodyY);//left shoulder
        arc(e*108+bodyX,e*139+bodyY,e*50,e*93,-120,5);//right arm
        arc(e*41+bodyX,e*139+bodyY,e*50,e*93,179,308);//left arm
        fill(0, 0, 0);
        triangle(e*63+bodyX,e*83+bodyY,e*72+bodyX,e*90+bodyY,e*86+bodyX,e*83+bodyY);//shirt
    };
    
    var drawInintials = function(bodyX, bodyY, bodySize){
        var e = bodySize/100;
        //LETTERING
        var font= createFont("cursive");
        fill(255, 255, 255);
        textFont(font, e*10);
        text("E. M.",e*72+bodyX,e*98+bodyY,e*33,e*48);
    
        //Reset lettering
        var font= createFont("sans-serif");
        textFont(font,15);
    
    };
        
        //Draw head
    var drawBitmojiHead = function(bodyX, bodyY, bodySize){
        drawHead(bodyX, bodyY, bodySize);
        drawGlasses(bodyX, bodyY, bodySize);
        drawFace(bodyX, bodyY, bodySize);
        drawHat(bodyX, bodyY, bodySize);
    };
        //Draw Body
    var drawBitmojiBody =function(bodyX, bodyY, bodySize){
        drawHoodie(bodyX, bodyY, bodySize);
        drawInintials(bodyX, bodyY, bodySize);
    };
        drawBitmojiHead(bodyX, bodyY, bodySize);
        drawBitmojiBody(bodyX, bodyY, bodySize);
};
var drawBitmojiAlabede = function(){
fill(255, 255, 255); // fill for earring
stroke(212,175,55); // earring color
ellipse(64,127,30,30); // left earring
ellipse(130,127,30,30); // right earring
noStroke();
fill(111,79,29); // fill to skin tone
ellipse(100,100,70,86);  //head
fill(255, 255, 255); // Under scarf color hijab
ellipse(101,70,83,60);  // under scarf
fill(11, 156, 16); //  Big scarf hijab color
quad(23, 150, 63, 68, 87, 51, 54, 150); // left side hijab
quad(165, 150, 134, 68, 113, 50, 135, 150); // right side hijab
ellipse(99,68,72,42);  // top scarf
stroke(0, 0, 0); // stroke to black for glasses
fill(111,79,29); // fill to skin tone for glasses
ellipse(85,112,18,15); // left glasses
ellipse(112,112,18,15); // right glasses
line(94,112,102,112); // glasses nose bridge
line(137,103,120,115); // glasses side right
line(75,111,63,102); // glasses side left
fill(0, 0, 0); // black eyes fill
ellipse(85,112,7,7); // left eye
ellipse(112,112,7,7); // right eye
fill(111,79,29); // fill to skin tone
bezier(101,116,122,134,95,125,101,128); //nose
fill(111,79,29); // fill to skin tone for lips
arc(101, 135, 15, 11, 1, 180); // bottom lips
arc(101, 135, 15, -11, 1, 180); // top lip
line(94,135,108,135); // line in-between lips
fill(0, 117, 4); // shirt color 
rect(69, 143, 60, 53); // shirt
fill(111,79,29); // fill to skin tone for shirt-indent
triangle(90, 144, 114, 145, 102, 159); // shirt indent
stroke(255, 255, 255); // letter initial color 
line(77,184,82,165); // 1st letter line to the left
line(88,184,82,165); // 2nd letter line to the left
line(88,176,79,175); // connecting line left
line(106,184,111,165); // 1st letter line to the right
line(117,184,111,165); // 2nd letter line to the right
line(117,175,109,175); // connecting line right
};




var scene = 0;

/*********
  BUTTON
 *********/
var button = function(config) {
    this.x = config.x || 0;
    this.y = config.y || 0;
    this.width = config.width || 150;
    this.height = config.height || 50;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

//SplashScreen Button

var splashBtn = new button(
    {
     x: 141,
     y: 157,
     label: "Game Start",
     onClick: function() {
         scene = +1;
     }
    }
);

/***********
    GAME
************/
var scene1 = function(){
    drawBitmojiMitkowski(-2,100,72);
    splashBtn.draw();
    
    mouseClicked = function() {
    splashBtn.handleMouseClick();
    };
};
var scene2 = function(){
        background(255, 0, 0);
        
    };

if (scene === 0){
    scene1();
} 
else if (scene === 1){
    scene2();
}
